description "Relay Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env RELAYD_BIN="/usr/bin/relayd"
env RELAYD_USER="relay"
env RELAYD_GROUP="relay"
env RELAYD_PIDDIR="/var/run/relayd"
# upstart can't handle variables constructed with other variables
env RELAYD_PIDFILE="/var/run/relayd/relayd.pid"
env RELAYD_CONFIGFILE="/etc/relay/relay.conf"
env RELAYD_DATADIR="/var/lib/relayd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # relayd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$RELAYD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run relayd."
        echo "The setting must appear in $RELAYD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Relay Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$RELAYD_PIDDIR"
    chmod 0755 "$RELAYD_PIDDIR"
    chown $RELAYD_USER:$RELAYD_GROUP "$RELAYD_PIDDIR"
    chown $RELAYD_USER:$RELAYD_GROUP "$RELAYD_CONFIGFILE"
    chmod 0660 "$RELAYD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$RELAYD_PIDFILE" \
    --chuid $RELAYD_USER:$RELAYD_GROUP \
    --exec "$RELAYD_BIN" \
    -- \
    -pid="$RELAYD_PIDFILE" \
    -conf="$RELAYD_CONFIGFILE" \
    -datadir="$RELAYD_DATADIR" \
    -disablewallet \
    -daemon

